{
  "ConnectionStrings": {
    "DefauldConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ScrumpSprint;Integrated Security=True",
    "PresentacionIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Presentacion;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}